server.port = 8080
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12372162
#spring.datasource.username=sql12372162
#spring.datasource.password=HULBJhprRv

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#Adjusting the Root URI
spring.data.rest.base-path=/api

#laz config
laz.url=https://api.lazada.vn/rest
laz.appkey=122973
laz.appSecret=Yw6g8EvzqBQSF628Q5ZwcC2uNiI60ZSS